programa
{
	
	funcao inicio()
	{	
		cadeia nome 
		cadeia apelido 
		
		escreva("qual seu nome ")
		leia(nome)

		escreva("como você gostaria de ser chamado ")
		leia(apelido)
		escreva("bem vindo " , apelido, " um prazer conhecer você" )
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 48; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */