programa
{
	inclua biblioteca Util--> u
	
	funcao inicio()
	{        para (inteiro x=0; x <1; x++){}
	 			 escreva("    **    **   \n")
	 			 u.aguarde(350)
			 para (inteiro x=0; x <1; x++){}
				escreva("   *  *  *  *   \n")
				u.aguarde(350)
			 para (inteiro x=0; x <1; x++){}
				escreva("   *  *  *  *   \n")
				u.aguarde(350)
			 para (inteiro x=0; x <1; x++){}
				escreva("   *  ****  *   \n")
				u.aguarde(350)
			 para (inteiro x=0; x <1; x++){}
				escreva("   *  *  *  *   \n")
				u.aguarde(350)
			 para (inteiro x=0; x <1; x++){}
				escreva("   *        *   \n")
				u.aguarde(350)
			 para (inteiro x=0; x <1; x++){}
				escreva("   *         *   \n")
				u.aguarde(350)
			 para (inteiro x=0; x <1; x++){}
				escreva("  *           *   \n")
				u.aguarde(500)
			 para (inteiro x=0; x <1; x++){}
				escreva("  *           *   \n")
				u.aguarde(500)
			 para (inteiro x=0; x <1; x++){}
			  	 escreva("   *         *   \n")
			 para (inteiro x=0; x <1; x++){}
			   	escreva("    *********   ")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 690; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */