programa
{
	
	funcao inicio()
	{
	     inteiro anosCidade = 179 
	     inteiro minhaIdade = 22
	     inteiro z = anosCidade - minhaIdade
	     escreva("Petropólis tem " , anosCidade, " anos, " , z , " anos foram sem mim " , minhaIdade, " anos foram comigo")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 190; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */